kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Release.Namespace }}
  {{- include "rover.labels" . }}
data:
  ENVIRONMENT: {{ .Values.env }}
  HOST: {{ .Values.host }}
  OTHER_HOST: {{ .Values.otherHost }}
  DOMAIN: {{ .Values.domain }}
  STAGE: {{ .Values.stage }}
  GCLOUD_PROJECT_ID: {{ .Values.gcloudProjectId }}
  GATSBY_STAGE: {{ .Values.stage }}
  GATSBY_FUNCTIONS_STAGE: {{ .Values.functionsStage }}
  {{- range $key, $val := .Values.config }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
