apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Release.Namespace }}
  {{- include "rover.labels" . }}
type: Opaque
data:
  FIRESTORE_SERVICE_KEY: {{ .Values.firestoreServiceKey }}
  INVENTORY_SERVICE_KEY: {{ .Values.inventoryServiceKey }}
  LOKALISE_API_KEY: {{ .Values.lokalizeApiKey | b64enc }}
  CLOUDFLARE_API_EMAIL: {{ .Values.cloudflareApiEmail | b64enc }}
  CLOUDFLARE_API_KEY: {{ .Values.cloudflareApiKey | b64enc }}
  GITHUB_WEBHOOK_SECRET: {{ .Values.githubWebhookSecret | b64enc }}
  NEW_RELIC_API_KEY: {{ .Values.newrelicApiKey | b64enc }}
  # already Base64'd in CircleCI
  GCLOUD_SERVICE_KEY: {{ .Values.gcloudServiceKey }}
